APP_PORT=8000
APP_URL=http://localhost:8000

# MYSQL
MYSQL_USER=erp_user
MYSQL_PASSWORD=erp_pass
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=erp
MYSQL_PORT=3306
MYSQL_HOST=mysql

JWT_EXPIRE=10m
JWT_SECRET=some_secret
REFRESH_TOKEN_EXPIRATION_DAYS=7
